#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name 
global check_category 
global check_description 
global check_needs
global check_functions 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs
global check_need_running_system

set check_root_access_needs "no"
set check_need_running_system "yes"

# define a level initialization procedure:
set check_init_level_procedure "issue_2408_init_level"

# define test's name and run level descriptions
set check_name            "issue_2408"
set check_category        "COMPATIBILITY SYSTEM VERIFIED"
set check_highest_level   0
set check_description(0)  "Deletion of hostgroup referencing by the queue attribute (slots) should be rejected."

# define test's dependencies
set check_needs           "init_core_system" 

# setup and cleanup functions
set check_setup_function issue_2408_setup
set check_cleanup_function issue_2408_cleanup

# define test's procedure order
set check_functions {}
lappend check_functions "issue_2408_test"

proc issue_2408_init_level {} {
   global CHECK_ACT_LEVEL

   switch -- $CHECK_ACT_LEVEL {
      0 -
      1 {
         return 0
      }
   }

   return -1  ;# no other level
}

# -------- local test procedures: initialization------------------------------

proc issue_2408_setup {} {
   global ts_config
   global issue_2408_hosts issue_2408_backup
   global HGRP_NAME QUEUE_NAME

   # let's assume we need 2 test hosts
   set issue_2408_hosts [host_conf_get_suited_hosts 2]

   # we want to modify the global config - make a backup
   get_config issue_2408_backup

   set HGRP_NAME "@test_hgrp"
   set QUEUE_NAME "test.q"

   set chgar(hostlist) $issue_2408_hosts
   add_hostgroup $HGRP_NAME chgar
   unset chgar

   set chgar(slots) "1,\[$HGRP_NAME=10\]"
   add_queue $QUEUE_NAME $HGRP_NAME chgar
   unset chgar
}

proc issue_2408_cleanup {} {
   global ts_config
   global issue_2408_hosts issue_2408_backup
   global HGRP_NAME QUEUE_NAME

   del_queue $QUEUE_NAME $issue_2408_hosts 1 1

   # restore config
   set_config issue_2408_backup

   # unset our test's global variables
   foreach var "issue_2408_hosts issue_2408_backup" {
      if {[info exists $var]} {
         unset $var
      }
   }
}


proc issue_2408_test {} {
   global ts_config CHECK_USER
   global issue_2408_hosts
   global HGRP_NAME QUEUE_NAME

   ts_log_fine "Try to delete hostgroup which is referenced by queue."
   set result [del_hostgroup $HGRP_NAME "" "" 0]
   if {$result != -3} {
      ts_log_severe "Deletion of host group should be rejected due to existing reference."
   }

   ts_log_fine "Remove hostgroup from hostlist in queue configuration."
   set result [mod_queue $QUEUE_NAME "NONE" chgar]
   if {$result != 0} {
      ts_log_severe "Can't modify queue $QUEUE_NAME."
   }

   ts_log_fine "Try to delete referencing hostgroup."
   set result [del_hostgroup $HGRP_NAME "" "" 0]
   if {$result != -3} {
      ts_log_severe "Deletion of host group should be rejected due to existing reference."
   }

   ts_log_fine "Remove hostgroup from slots attribute in queue configuration."
   set chgar(slots) "1"
   set result [mod_queue $QUEUE_NAME "NONE" chgar]
   if {$result != 0} {
      ts_log_severe "Can't modify queue $QUEUE_NAME."
   }

   # Delete hostgroup
   set result [del_hostgroup $HGRP_NAME]
   if {$result != 0} {
      ts_log_severe "Deletion of host group failed."
   }
}
