#!/vol2/TCL_TK/glinux/bin/expect --
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# Define the global veriables to give them back
global check_name check_description check_needs check_functions check_highest_level
global check_init_level_procedure check_category
global check_root_access_needs

set check_init_level_procedure "issue_1324_init_level"

set check_category            "COMPATIBILITY SYSTEM VERIFIED"
set check_name                "issue_1324"
set check_description(0)      "qconf -sq doesn't print separator between subordinate queues"
set check_needs               "init_core_system"      ;# dependencies of this check (name of other check)
set check_root_access_needs   "no"

# setup and cleanup functions
set check_setup_function "issue_1324_setup"
set check_cleanup_function "issue_1324_cleanup"

# define test's procedure order
set check_functions           ""
lappend check_functions       "issue_1324_run"
set check_highest_level       0

proc issue_1324_init_level {} {
   global CHECK_ACT_LEVEL

   # setup levels 
   switch -- $CHECK_ACT_LEVEL {
      "0"  { 
         return 0
      }
   }

   return -1
}

proc issue_1324_setup {} {
   global ts_config CHECK_OUTPUT

   set q2(load_thresholds) "NONE"
   add_queue "sub2" $ts_config(master_host) q2

   set q3(load_thresholds) "NONE"
   add_queue "sub3" $ts_config(master_host) q3

   set q1(load_thresholds) "NONE"
   set q1(subordinate_list) "sub2 sub3"
   add_queue "sub1" $ts_config(master_host) q1
}

proc issue_1324_run  {} {
   global ts_config CHECK_OUTPUT

   get_queue "sub1" q
   if {![info exists q(subordinate_list)] || 
       [lsearch $q(subordinate_list) "sub2"] == -1 ||
       [lsearch $q(subordinate_list) "sub3"] == -1} {
      add_proc_error "issue_1324_run" "-1" "qconf did not insert separators between subordinate queues:\n$result"
   }
}

proc issue_1324_cleanup {} {
   global ts_config CHECK_OUTPUT

   # Cleanup
   del_queue "sub1" "" 1 1
   del_queue "sub2" "" 1 1
   del_queue "sub3" "" 1 1
}
