#!/vol2/TCL_TK/glinux/bin/expect
# global variables ... (defined in main check routine, but you can use it)
#
# gloabl CHECK_ACTUAL_TEST_PATH  ;# this directory
# global CHECK_USER              ;# user who start test

# ___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2006 by Sun Microsystems, Inc
#
#  All Rights Reserved.
#
##########################################################################
# ___INFO__MARK_END__


# source version dependent parts of the installation
global CHECK_ACTUAL_TEST_PATH CHECK_TESTSUITE_INSTALL_MODE

global check_name check_description check_needs check_functions
global check_root_access_needs check_category      
global check_use_installed_system check_init_level_procedure

# This file shows some check spezific things
set check_root_access_needs      "yes"
set check_name                   "hedeby_install"
set check_category               "INSTALL COMPATIBILITY SYSTEM L10N VERIFIED"
set check_description(0)         "install hedeby system components and start them up"
set check_needs                  "init_core_system"
set check_highest_level          0 
set check_init_level_procedure   "hedeby_install_init_level"
set check_functions              ""     ;# functions to call (in order)

set check_setup_function "hedeby_install_setup"
set check_cleanup_function "hedeby_install_cleanup"

lappend check_functions "hedeby_install_ca"
# ---------------------------------------------------------------------------------
# here the tests begin ....

proc hedeby_install_init_level {} {
   global CHECK_ACT_LEVEL

   switch -- $CHECK_ACT_LEVEL {
      "0" {
         return 0
      }
   }
   return -1
}

proc hedeby_install_setup {} {
   global CHECK_USER CHECK_OUTPUT

   add_proc_error "hedeby_install_setup" -3 "not implemented"
}

proc hedeby_install_cleanup {} {
   global CHECK_USER CHECK_OUTPUT

   add_proc_error "hedeby_install_cleanup" -3 "not implemented"
}

proc hedeby_install_ca {} {
   global CHECK_USER CHECK_OUTPUT

   add_proc_error "hedeby_install_ca" -3 "not implemented"
}




