# ___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2006 by Sun Microsystems, Inc
#
#  All Rights Reserved.
#
##########################################################################
# ___INFO__MARK_END__

AVAILABLE_JVMS=root_jvm
COMPONENT_INSTALL_LIST=BOOTSTRAP|EXECUTOR
OverwriteSharedSettings=true
grm.admin.user=@@@CHECK_USER@@@
grm.dist.dir=@@@GRM_DIST@@@
grm.etc.dir=@@@GRM_ETC@@@
grm.executor.cps.config=3
grm.executor.id.config=executor
grm.executor.idletimeout.config=60
grm.executor.jvm=root_jvm
grm.executor.keepfiles.config=false
grm.executor.mps.config=10
grm.executor.shutdowtimeout.config=60
grm.install.remote.security=true
grm.preference.type=SYSTEM
grm.rc.install.classic=false
grm.rc.install.typical=false
grm.security.auth.ca.jvm=jvm0
grm.security.auth.method=NIS
grm.security.capassword.config=@@@CHECK_USER@@@
grm.security.causername.config=@@@CHECK_USER_PASSWORD@@@
grm.sge.dist.dir=@@@SGE_ROOT@@@
grm.shared.dir=@@@GRM_SHARED@@@
grm.spool.dir=@@@GRM_VAR@@@
grm.system.name=@@@GRM_SYSTEM_NAME@@@
jvm[root_jvm].adminuser=root
jvm[root_jvm].port=0
system.install.mode=add.host.to.system
