#
# Wizard Statefile created: Fri Sep 22 21:11:57 CEST 2006
#              Wizard path: /home/md121042/DEVEL/gridengine-private/haithabu/dist/./haithabu.class
#

#
# Install Wizard Statefile section for Haithabu
#
#
[STATE_BEGIN Haithabu ]
grm.install.bootstrap = true
grm.install.executor = false
grm.install.resource.provider = false
grm.install.service.container = false
grm.install.os.provisioner = false
grm.install.os.dispatcher = false
grm.system.name = svcmgmt
grm.admin.user = root
grm.dist.dir = /var/tmp/Haithabu_TestSuite/dist
grm.spool.dir = /var/tmp/Haithabu_TestSuite/spool
grm.etc.dir = /var/tmp/Haithabu_TestSuite/etc
grm.shared.dir = /var/tmp/Haithabu_TestSuite/shared
grm.sge.dist.dir = /array2/testsuite_sge6.5/
StandardInstall = 
com.sun.install.panels.LocalePanel.locales = 
64Bit = 
defaultInstallDirectory = /var/tmp/GrmDist_Default
currentInstallDirectory = /var/tmp/Haithabu_TestSuite
com.sun.install.panels.ComponentPanel.selectedcomponents = 
grm.executor.id.config = executor
grm.executor.shutdowtimeout.config = 60
grm.executor.keepfiles.config = false
grm.executor.cps.config = 3
grm.executor.mps.config = 10
grm.executor.idletimeout.config = 60
grm.security.causername.config = root
grm.security.capassword.config = netra123
grm.osp.id.config = osp
grm.osp.lookupinterval.config = 10
grm.sc.id.config = ServiceContainer
grm.sc.shutdowntime.config = 10
grm.sc.adaptername.config = sa1
grm.sc.adapterclassname.config = com.sun.grid.grm.service.impl.n1ge.N1geAdapterImpl
grm.sc.adapterclasspath.config = /lib/
grm.sc.conn.sgeroot.config = /array2/testsuite_sge6.5/
grm.sc.conn.sgecell.config = default67
grm.sc.conn.sgemasterport.config = 536
grm.sc.conn.sgeexecdport.config = 537
grm.sc.sla.sgeattribute.config = arch
grm.sc.sla.sgevalue.config = sol-sparc64
grm.sc.sla.minvalue.config = 4
grm.sc.sla.urgency.config = 30
com.sun.install.panels.DesktopPanel.desktop = 
[STATE_DONE Haithabu ]
