#!/vol2/TCL_TK/glinux/bin/expect
# ___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2006 by Sun Microsystems, Inc
#
#  All Rights Reserved.
#
##########################################################################
# ___INFO__MARK_END__


# source version dependent parts of the installation
global CHECK_ACTUAL_TEST_PATH CHECK_TESTSUITE_INSTALL_MODE
global check_name check_description check_needs check_functions
global check_root_access_needs check_category      
global check_use_installed_system check_init_level_procedure

# This file shows some check spezific things
set check_root_access_needs    "yes"
set check_name                 "hedeby_issue_88"
set check_category             "SYSTEM VERIFIED"
set check_description(0)       "wrong exit code if already running system is started"
set check_needs                "hedeby_install"                  
set check_init_level_procedure "hedeby_issue_88_init_level"
set check_functions            ""   
set check_highest_level        0

set check_setup_function "hedeby_issue_88_setup"
set check_cleanup_function "hedeby_issue_88_cleanup"

lappend check_functions "hedeby_issue_88_check"

# ---------------------------------------------------------------------------------
# here the tests begin ....


proc hedeby_issue_88_init_level {} {
  global CHECK_ACT_LEVEL

  if { $CHECK_ACT_LEVEL == 0 } {
     return 0
  }
  return -1
}

proc hedeby_issue_88_setup {} {
   upvar #0 hedeby_issue_88_ctx this

   if { [is_simple_install_system] == 1 } {
      ts_log_config "Simple installation not supported in this test"
      return 99
   }
   set this(components) {}
}

proc hedeby_issue_88_cleanup {} {
   global hedeby_config
   upvar #0 hedeby_issue_88_ctx this

   set opts(host) $hedeby_config(hedeby_master_host)
   set opts(user) [get_hedeby_startup_user]

   # first start cs set index [lsearch $this(components) "cs_vm"]
   if { [lsearch $this(components) "cs_vm"] >= 0 } {
      sdmadm_command_opt "suj -j cs_vm" opts
      set index [lsearch $this(components) "cs_vm"]
      set this(components) [lreplace $this(components) $index $index]
   }

   foreach vm $this(components) {
      sdmadm_command_opt "suj -j $vm" opts
   }
}

proc hedeby_issue_88_check {} {
   global hedeby_config
   upvar #0 hedeby_issue_88_ctx this

   
   set opts(host) $hedeby_config(hedeby_master_host)
   set opts(user) [get_hedeby_startup_user]
   
   # Shutdown the CS vm
   ts_log_fine "shutdown cs VM on hedeby master host ..."
   sdmadm_command_opt "sdj -j cs_vm -h $opts(host)" opts
   if { $prg_exit_state != 0 } {
      ts_log_severe "Cannot shutdown cs_vm"
      return
   }
   lappend this(components) "cs_vm"
   set error_count 0
   # modify the contact string in the pid file of the executor_vm
   # The vm can not contacted longer over JMX.
   if { [read_hedeby_jvm_pid_info pid_info $opts(host) $opts(user) "executor_vm"] != 0 } {
      ts_log_severe "Cannot read of info of executor_vm"
      incr error_count
   }
   
   if { $error_count == 0 } {
      set pid_file [get_pid_file_for_jvm $opts(host) "executor_vm"]
      ts_log_fine "pidfile: $pid_file"
      set save_pid_info(0) 2
      set save_pid_info(1) $pid_info(pid)
      set save_pid_info(2) 0
      write_remote_file $opts(host) $opts(user) $pid_file save_pid_info
      # Shutdown executor jvm, CS is not available and the pid file contains
      # an invalid JMX connect URL.
      # The shutdown command will kill the JVM
      ts_log_fine "shutdown executor VM on hedeby master host ..."
      set output [sdmadm_command_opt "sdj -j executor_vm -h $opts(host)" opts]
      if { $prg_exit_state != 0 } {
         ts_log_severe "Cannot shutdown executor_vm"
         incr error_count
      } else {
         # Check if the output of "sdmadm shutdown" contains the kill message
         set msg [create_bundle_string "StopJVMCommand.JVMStopper.processKilled"]
         
         if { [string match "*${msg}*" $output] == 0} {
            ts_log_severe "sdmadm shutdown did not print kill message"
         }
         
         # wait until the pid file has been removed
         if {[wait_for_remote_file $opts(host) $opts(user) $pid_file 120 1 1] != 0 } {
            ts_log_severe "Timeout while waiting for shutdown of jvm executor_vm@${host}"
         }
         lappend this(components) "executor_vm"
      }
   }
   
   # startup cs
   sdmadm_command_opt "suj -j cs_vm" opts
   if { $prg_exit_state != 0 } {
      ts_log_severe "Cannot startup cs_vm"
   }
   set index [lsearch $this(components) "cs_vm"]
   set this(components) [lreplace $this(components) $index $index]

   # startup executor
   sdmadm_command_opt "suj -j executor_vm" opts
   if { $prg_exit_state != 0 } {
      ts_log_severe "Cannot startup executor_vm"
   }
   set index [lsearch $this(components) "executor_vm"]
   set this(components) [lreplace $this(components) $index $index]

}



