#!/vol2/TCL_TK/glinux/bin/expect --
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# Define the global veriables to give them back
global check_name check_description check_needs check_functions check_highest_level
global check_init_level_procedure check_category
global check_root_access_needs

set check_init_level_procedure "issue_1768_init_level"

set check_category            "COMPATIBILITY SYSTEM VERIFIED"
set check_name                "issue_1768"
set check_description(0)      "quotes in qtask file can cause DRMAA app to segfault"
set check_needs               "init_core_system"      ;# dependencies of this check (name of other check)
set check_root_access_needs   "no"

# setup and cleanup functions
set check_setup_function   issue_1768_setup
set check_cleanup_function issue_1768_cleanup

# define test's procedure order
set check_functions           ""
lappend check_functions       "issue_1768_run"   ;# functions to call (in order)
set check_highest_level       0

global issue_1768_stored_qtask_file

proc issue_1768_init_level {} {
   global CHECK_ACT_LEVEL

   # setup levels
   switch -- $CHECK_ACT_LEVEL {
      "0"  {
         return 0
      }
   }

   return -1
}

proc issue_1768_setup {} {
   append_to_qtask_file "issue1768 -N \"two words\" -N \"three . words\""
}

proc issue_1768_cleanup {} {
   delete_all_jobs
   wait_for_end_of_all_jobs

   restore_qtask_file
}

proc issue_1768_run  {} {
   global ts_config

   # Run test binary on all architectures
   ts_log_fine "running drmaa test binary on all architectures"
   foreach host $ts_config(unique_arch_nodes) {
      set output [start_source_bin "test_drmaa_issue1768" "/bin/date issue1768" $host]
      # If we segfault on any architecture, the bug still exists.
      if {$prg_exit_state != 0} {
         ts_log_severe "test binary test_drmaa_issue1768 failed on host $host:\n$output"
      }
   }
}
