#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name 
global check_category 
global check_description 
global check_needs
global check_functions 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs

#set check_root_access_needs "yes"

# define a level initialization procedure:
set check_init_level_procedure "issue_2492_init_level"

# define test's name and run level descriptions
set check_name            "issue_2492"
set check_category        "COMPATIBILITY SYSTEM VERIFIED"
set check_highest_level   0
set check_description(0)  "check if qsub -l <big wildcard expression> crashes qmaster"

# define test's dependencies
set check_needs           "init_core_system" 

# define test's procedure order
set check_functions {}
lappend check_functions "issue_2492_test"

proc issue_2492_init_level {} {
   global CHECK_ACT_LEVEL

   switch -- $CHECK_ACT_LEVEL {
      0 {
         return 0
      }
   }

   return -1  ;# no other level
}

# -------- local test procedures: initialization------------------------------

proc issue_2492_test {} {
   global ts_config

   set output_opts "-o /dev/null -j y"
   set wildcard    "-l h='!(i101-3*|i101-4*|i102-4*|i103-2*|i107-4*|i113-3*|i135-1*|i140-3*|i151-4*|i153-1*|i166-2*|i166-3*|i168-3*|i168-4*|i170-2*|i171-4*|i176-4*|i179-4*|i181-2*|i181-4*|i182-1*)'"
   set script "$ts_config(product_root)/examples/jobs/sleeper.sh"
  
   # try to submit a job with the given wildcard expression
   # with the bug present, submission will fail, error is already raised in submit_job
   set job_id [submit_job "$output_opts $wildcard $script"]

   if {$job_id > 0} {
      # try to call qstat
      get_qstat_j_info $job_id
      if {![info exists qstat_j_info(job_name)]} {
         ts_log_severe "qstat didn't see test job $job_id"
      }

      # delete the job
      delete_job $job_id 1 1
   }
}

